<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Recipes </title>
    </head>
    <body>
        <h1>BreakFast Biscuits</h1>
        <img src="breakfastbiscuits.jpg">
        <h5><em>Size:87,0 kilobytes (86,987 bytes)</em>.</h5>
        <p>The homemade version of a fast breakfast biscuits you can exchange toppings <em>to fit your taste buds</em>.</p>
        <p> The Preparation takes <strong> 10mins </strong> , cooking <strong>10mins</strong>. total <strong>20mins</strong></p>
        <p> Nutrient Facts: <em> 482 calories; protein 17,69; carbohydrates 13,3g; fat 39,7g; cholesterol 163,6mg; sodium 896mg</em> </p>
        
        <h3><em>1. Ingredients</em></h3>
        <ul>
            <li>1 (10 ounce) can refrigerated buttermilk biscuit dough.</li>
            <li>1 pound bacon</li>
            <li>5 eggs</li>
            <li>1/4 cup of milk</li>
            <li>3 tablespoons butter, softened</li>
            <li>10 slices cheddar cheese</li>
            
        </ul>
        <h3> <em>2. Steps</em></h3>
        <ol>
            <li> <strong>Preheat oven</strong> to 400 degrees F (200 degrees C). </li>
            <li>Place biscuits <em>2 inches apart</em> on an ungreased cookie sheet, bake in preheated oven for <strong>8</strong> to <strong>11 minutes</strong> or until <em>golden brown</em>.</li>
            <li>Place bacon in a large deep skillet and cook over <em>medium-high heat</em> until evenly brown.</li>
            <li>In a larg bowl, beat together eggs and milk . Heat a lightly oiled skillet or medium heat, <em>scramble eggs</em> to your liking.</li>
            <li>Cut open <strong>biscuits</strong>, lightly <strong>butter</strong>, layer with <strong>eggs</strong>, <strong>bacon</strong> and <strong>cheese</strong>.</li>
        </ol>
    </body>
</html>